<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1263</width>
    <height>907</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReciSort</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="horizontalSpacing">
       <number>5</number>
      </property>
      <property name="verticalSpacing">
       <number>2</number>
      </property>
      <item row="3" column="2" rowspan="4">
       <widget class="QListWidget" name="listWidget_Recipes">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QListWidget" name="listWidget_Tags"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_Ingredients">
        <property name="text">
         <string>Ingredienser</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QListWidget" name="listWidget_Ingredients">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_Rating">
          <property name="text">
           <string>Lägsta betyg:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_Rating">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>5</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Search_Recipe_Name">
          <property name="placeholderText">
           <string>Receptnamn</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_Tag">
        <property name="text">
         <string>Taggar</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" rowspan="2">
       <widget class="QLineEdit" name="lineEdit_Search_Ingredient">
        <property name="placeholderText">
         <string>Sök ingredienser</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" rowspan="2">
       <widget class="QLineEdit" name="lineEdit_Search_Tag">
        <property name="placeholderText">
         <string>Sök tagg</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1263</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEdit_Search_Tag</tabstop>
  <tabstop>lineEdit_Search_Ingredient</tabstop>
  <tabstop>spinBox_Rating</tabstop>
  <tabstop>listWidget_Recipes</tabstop>
  <tabstop>listWidget_Tags</tabstop>
  <tabstop>listWidget_Ingredients</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
